:root {
  --main-color: #833988;
  --second-color: #f57d20;
}

.slide-text {
  max-width: 1200px;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
}

ul li {
  list-style: none;
}

.cards-details-section {
  margin: 50px 0;
}

.heading-custom {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  color: var(--second-color);
}

.cards-details-section .container > div {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.cards-details-section .card-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: 0.3s;
  overflow: hidden;
}

.cards-details-section .card-main.custom {
  border-radius: 12px;
}

.cards-details-section .card-main img {
  max-width: fit-content;
  margin: 0 auto;
}

.cards-details-section .card-main img.zain {
  padding: 17px;
  border-radius: 12px;
  background-color: var(--main-color);
}

.cards-details-section .card-main:hover {
  background-color: #fafafa;
}

.cards-details-section .card-main p {
  height: 90px;
  display: flex;
  padding: 0 12px;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: 600 !important;
  margin: 0;
}

.cards-details-section .card-main p.remove-bg {
  background-color: transparent;
  color: black;
}

.cards-details-section .card-main ul {
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 500;
  color: #555;
  padding: 8px 14px 16px !important;
}

.cards-details-section .card-main ul li span {
  color: black;
  font-size: 18px;
}

.searchInput-div {
  position: relative;
  max-width: 300px;
  padding: 0 12px;
}
.searchInput-div svg {
  position: absolute;
  right: 24px;
  top: 12px;
}

.searchInput-div .searchInput {
  border-radius: 32px;
  padding: 8px 40px 8px 12px;
  width: 100%;
}

.searchInput-div .searchInput-btn {
  position: absolute;
  left: 16px;
  top: 4px;
  padding: 6px 16px;
  color: white;
  background-color: var(--main-color);
  border-radius: 32px;
  cursor: pointer;
}

table {
  width: 100%;
  display: block;
  margin-top: 20px;
  padding-bottom: 0 !important;
  overflow-x: scroll !important;
}
thead {
  width: 100%;
  display: block;
}
tbody {
  width: 100%;
  display: block;
}
tr {
  width: 100%;
  display: flex;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: right;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

th {
  background-color: var(--main-color);
  color: white;
}

.accordion .contentBx .contentt {
  background: var(--white-Color);
  height: 0;
  overflow: hidden;
  transition: all ease 0.7s;
}
.accordion .contentBx.activee .contentt {
  height: 300px;
}

/* Media Queries */
@media (max-width: 992px) {
  .cards-details-section .container > div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 320px) and (max-width: 600px) {
  .cards-details-section .container > div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 320px) and (max-width: 667px) {
  .accordion .contentBx {
    font-size: 12px;
  }
  .accordion .contentBx.activee .contentt {
    height: 450px !important;
  }
}

@media (min-width: 668px) and (max-width: 812px) {
  .accordion .contentBx {
    font-size: 13.5px;
  }
  .accordion .contentBx.activee .contentt {
    height: 400px !important;
  }
}

@media (min-width: 668px) and (max-width: 812px) {
  .searchInput-div svg {
    top: 10px;
  }
}
